Repository: vadimDeveloperIOS/plantId
Catalog: PlantID/LocalizationService/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt_br, zh_hans, zh_hant

source: All good here!
de: Alles in Ordnung!
es: ¡Todo bien aquí!
fr: Tout va bien ici !
it: Tutto bene qui!
ja: すべて順調です！
pt_br: Tudo certo por aqui!
zh_hans: 一切都很好！
zh_hant: 一切都很好！

# strelitzia_thriving
source: Strelitzia is thriving — keep up the excellent care!
de: Strelitzia gedeiht — weiter so mit der guten Pflege!
es: La strelitzia está prosperando — ¡sigue con el excelente cuidado!
fr: Le strelitzia prospère — continuez à bien en prendre soin !
it: La strelitzia sta prosperando — continua così!
ja: ストレリチアは元気です — この調子でお世話を続けてください！
pt_br: A strelitzia está prosperando — continue com o excelente cuidado!
zh_hans: 鹤望兰生长良好 — 继续保持出色的养护！
zh_hant: 天堂鳥生長良好 — 請繼續保持優良照護！

# check_your_plant
source: Check Your Plant’s Wellbeing
de: Überprüfen Sie das Wohlbefinden Ihrer Pflanze
es: Revisa el bienestar de tu planta
fr: Vérifiez la santé de votre plante
it: Controlla il benessere della tua pianta
ja: 植物の健康状態をチェック
pt_br: Verifique o bem-estar da sua planta
zh_hans: 检查您的植物健康
zh_hant: 檢查您的植物健康

# get_instant_insights
source: Get instant insights into potential issues like nutrient deficiency, overwatering
de: Erhalten Sie sofortige Einblicke in mögliche Probleme wie Nährstoffmangel oder Überwässerung
es: Obtén información instantánea sobre posibles problemas como deficiencia de nutrientes o exceso de riego
fr: Obtenez des informations instantanées sur des problèmes potentiels comme une carence en nutriments ou un excès d'eau
it: Ottieni informazioni immediate su possibili problemi come carenza di nutrienti o eccesso d'acqua
ja: 栄養不足や水のやりすぎなどの問題をすぐに把握できます
pt_br: Obtenha insights instantâneos sobre possíveis problemas como deficiência de nutrientes ou excesso de água
zh_hans: 即时了解潜在问题，如营养不足或过度浇水
zh_hant: 即時了解潛在問題，如營養不足或過度澆水

# hi_there_identify
source: Hi there! Let’s identify your plants
de: Hallo! Lassen Sie uns Ihre Pflanzen identifizieren
es: ¡Hola! Identifiquemos tus plantas
fr: Bonjour ! Identifions vos plantes
it: Ciao! Identifichiamo le tue piante
ja: こんにちは！植物を識別しましょう
pt_br: Olá! Vamos identificar suas plantas
zh_hans: 你好！让我们识别您的植物
zh_hant: 您好！讓我們識別您的植物

# turn_on_camera
source: Just turn on your camera to get started.
de: Schalten Sie einfach Ihre Kamera ein, um zu beginnen.
es: Solo enciende la cámara para comenzar.
fr: Activez simplement votre caméra pour commencer.
it: Accendi semplicemente la fotocamera per iniziare.
ja: カメラをオンにして始めましょう。
pt_br: Basta ligar a câmera para começar.
zh_hans: 只需打开相机即可开始。
zh_hant: 只需開啟相機即可開始。

source: Snap Tips
de: Fototipps
es: Consejos de foto
fr: Conseils photo
it: Consigli per le foto
ja: 撮影のコツ
pt_br: Dicas de foto
zh_hans: 拍照技巧
zh_hant: 拍照技巧

source: How to Take Better Photos?
de: Wie macht man bessere Fotos?
es: ¿Cómo tomar mejores fotos?
fr: Comment prendre de meilleures photos ?
it: Come scattare foto migliori?
ja: より良い写真を撮るには？
pt_br: Como tirar fotos melhores?
zh_hans: 如何拍出更好的照片？
zh_hant: 如何拍出更好的照片？

source: STEP 1
de: SCHRITT 1
es: PASO 1
fr: ÉTAPE 1
it: PASSO 1
ja: ステップ1
pt_br: PASSO 1
zh_hans: 步骤1
zh_hant: 步驟1

# photograph_entire_plant
source: Photograph the entire plant
de: Fotografieren Sie die gesamte Pflanze
es: Fotografía toda la planta
fr: Photographiez la plante entière
it: Fotografa l'intera pianta
ja: 植物全体を撮影
pt_br: Fotografe a planta inteira
zh_hans: 拍摄整株植物
zh_hant: 拍攝整株植物

source: STEP 2
de: SCHRITT 2
es: PASO 2
fr: ÉTAPE 2
it: PASSO 2
ja: ステップ2
pt_br: PASSO 2
zh_hans: 步骤2
zh_hant: 步驟2

# zoom_problem_area
source: Zoom in on the problem area
de: Zoomen Sie auf den Problem­bereich
es: Acércate a la zona problemática
fr: Zoomez sur la zone problématique
it: Ingrandisci l'area problematica
ja: 問題のある部分を拡大
pt_br: Dê zoom na área problemática
zh_hans: 放大问题区域
zh_hant: 放大問題區域

source: STEP 3
de: SCHRITT 3
es: PASO 3
fr: ÉTAPE 3
it: PASSO 3
ja: ステップ3
pt_br: PASSO 3
zh_hans: 步骤3
zh_hant: 步驟3

# take_another_shot
source: Take another shot from a different angle
de: Machen Sie eine weitere Aufnahme aus einem anderen Winkel
es: Toma otra foto desde un ángulo diferente
fr: Prenez une autre photo sous un angle différent
it: Scatta un'altra foto da un'angolazione diversa
ja: 別の角度からもう一枚撮影
pt_br: Tire outra foto de um ângulo diferente
zh_hans: 从不同角度再拍一张
zh_hant: 從不同角度再拍一張

source: MY PLANTS
de: MEINE PFLANZEN
es: MIS PLANTAS
fr: MES PLANTES
it: LE MIE PIANTE
ja: マイプランツ
pt_br: MINHAS PLANTAS
zh_hans: 我的植物
zh_hant: 我的植物

source: No plants yet
de: Noch keine Pflanzen
es: Aún no hay plantas
fr: Pas encore de plantes
it: Nessuna pianta ancora
ja: まだ植物がありません
pt_br: Ainda não há plantas
zh_hans: 还没有植物
zh_hant: 尚未有植物

# your_garden_waiting
source: Your garden is waiting — add your first plant.
de: Ihr Garten wartet — fügen Sie Ihre erste Pflanze hinzu.
es: Tu jardín está esperando — agrega tu primera planta.
fr: Votre jardin attend — ajoutez votre première plante.
it: Il tuo giardino aspetta — aggiungi la tua prima pianta.
ja: あなたのガーデンが待っています — 最初の植物を追加しましょう。
pt_br: Seu jardim está esperando — adicione sua primeira planta.
zh_hans: 您的花园在等待 — 添加您的第一株植物。
zh_hant: 您的花園在等待 — 新增您的第一株植物。

# couldnt_identify
source: Couldn't identify the plant
de: Konnte die Pflanze nicht identifizieren
es: No se pudo identificar la planta
fr: Impossible d'identifier la plante
it: Impossibile identificare la pianta
ja: 植物を識別できませんでした
pt_br: Não foi possível identificar a planta
zh_hans: 无法识别该植物
zh_hant: 無法識別該植物

# try_again_message
source: Please try again. Make sure the image is clear and well-lit.
de: Bitte versuchen Sie es erneut. Stellen Sie sicher, dass das Bild klar und gut beleuchtet ist.
es: Por favor, inténtalo de nuevo. Asegúrate de que la imagen sea clara y esté bien iluminada.
fr: Veuillez réessayer. Assurez-vous que l'image est claire et bien éclairée.
it: Per favore riprova. Assicurati che l'immagine sia chiara e ben illuminata.
ja: もう一度お試しください。 画像が鮮明で明るいことを確認してください。
pt_br: Por favor, tente novamente. Certifique-se de que a imagem está clara e bem iluminada.
zh_hans: 请再试一次。 确保图片清晰且光线充足。
zh_hant: 請再試一次。 請確保圖片清晰且光線充足。

source: Search
de: Suche
es: Buscar
fr: Recherche
it: Cerca
ja: 検索
pt_br: Buscar
zh_hans: 搜索
zh_hant: 搜尋

source: Plant care
de: Pflanzenpflege
es: Cuidado de plantas
fr: Soin des plantes
it: Cura delle piante
ja: 植物のケア
pt_br: Cuidados com a planta
zh_hans: 植物护理
zh_hant: 植物照護

source: %@ plant needs care
de: %@ benötigt Pflege
es: %@ necesita cuidados
fr: %@ a besoin de soins
it: %@ ha bisogno di cure
ja: %@ のケアが必要です
pt_br: %@ precisa de cuidados
zh_hans: %@ 需要护理
zh_hant: %@ 需要照護

source: The plant is healthy
de: Die Pflanze ist gesund
es: La planta está sana
fr: La plante est en bonne santé
it: La pianta è sana
ja: 植物は健康です
pt_br: A planta está saudável
zh_hans: 植物很健康
zh_hant: 植物很健康

source: Unknown plant
de: Unbekannte Pflanze
es: Planta desconocida
fr: Plante inconnue
it: Pianta sconosciuta
ja: 不明な植物
pt_br: Planta desconhecida
zh_hans: 未知植物
zh_hant: 未知植物

source: Needs care
de: Benötigt Pflege
es: Necesita cuidados
fr: A besoin de soins
it: Ha bisogno di cure
ja: ケアが必要
pt_br: Precisa de cuidados
zh_hans: 需要护理
zh_hant: 需要照護

source: Any problems? Get help
de: Probleme? Hilfe erhalten
es: ¿Problemas? Obtén ayuda
fr: Des problèmes ? Obtenez de l'aide
it: Problemi? Ottieni aiuto
ja: 問題がありますか？ヘルプを取得
pt_br: Algum problema? Obtenha ajuda
zh_hans: 有问题？获取帮助
zh_hant: 有問題？取得協助

# here_if_need_assistance
source: We’re here if you need assistance.
de: Wir sind da, wenn Sie Hilfe brauchen.
es: Estamos aquí si necesitas ayuda.
fr: Nous sommes là si vous avez besoin d'aide.
it: Siamo qui se hai bisogno di assistenza.
ja: サポートが必要な場合はご連絡ください。
pt_br: Estamos aqui se você precisar de assistência.
zh_hans: 如需帮助，我们随时在这里。
zh_hant: 如需協助，我們隨時在這裡。

# wait_dont_delete
source: Wait! Don’t Delete Me!
de: Warten Sie! Löschen Sie mich nicht!
es: ¡Espera! ¡No me elimines!
fr: Attendez ! Ne me supprimez pas !
it: Aspetta! Non eliminarmi!
ja: 待って！削除しないで！
pt_br: Espere! Não me exclua!
zh_hans: 等等！不要删除我！
zh_hant: 等等！不要刪除我！

# try_now_50_off
source: Try now with 50% off. Get full access at half the price
de: Jetzt mit 50% Rabatt testen. Voller Zugriff zum halben Preis
es: Prueba ahora con 50% de descuento. Acceso completo a mitad de precio
fr: Essayez maintenant avec 50% de réduction. Accès complet à moitié prix
it: Prova ora con il 50% di sconto. Accesso completo a metà prezzo
ja: 今なら50％オフでお試し。全機能を半額で利用可能
pt_br: Experimente agora com 50% de desconto. Acesso total pela metade do preço
zh_hans: 立即试用，享受五折优惠。半价获取全部功能
zh_hant: 立即試用，享五折優惠。半價獲得全部功能

source: CONTINUE
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
pt_br: Continuar
zh_hans: 继续
zh_hant: 繼續

source: Add to My Plants
de: Zu meinen Pflanzen hinzufügen
es: Agregar a mis plantas
fr: Ajouter à mes plantes
it: Aggiungi alle mie piante
ja: マイプランツに追加
pt_br: Adicionar às minhas plantas
zh_hans: 添加到我的植物
zh_hant: 加入我的植物

source: GRAB IT NOW
de: JETZT HOLEN
es: OBTÉNLO AHORA
fr: OBTENEZ-LE MAINTENANT
it: PRENDILO ORA
ja: 今すぐ入手
pt_br: APROVEITE AGORA
zh_hans: 立即获取
zh_hant: 立即取得

# enable_camera_big
source: ENABLE CAMERA
de: KAMERA AKTIVIEREN
es: ACTIVAR CÁMARA
fr: ACTIVER LA CAMÉRA
it: ABILITA FOTOCAMERA
ja: カメラを有効にする
pt_br: ATIVAR CÂMERA
zh_hans: 启用相机
zh_hant: 啟用相機

# about_plant_big
source: ABOUT PLANT
de: ÜBER DIE PFLANZE
es: SOBRE LA PLANTA
fr: À PROPOS DE LA PLANTE
it: SULLA PIANTA
ja: 植物について
pt_br: SOBRE A PLANTA
zh_hans: 关于植物
zh_hant: 關於植物

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
pt_br: Tamanho
zh_hans: 大小
zh_hant: 尺寸

source: Humidity
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité
it: Umidità
ja: 湿度
pt_br: Umidade
zh_hans: 湿度
zh_hant: 濕度

source: Spraying
de: Besprühen
es: Rociado
fr: Pulvérisation
it: Spruzzatura
ja: スプレー
pt_br: Pulverização
zh_hans: 喷洒
zh_hant: 噴灑

source: Fertilize
de: Düngen
es: Fertilizar
fr: Fertiliser
it: Fertilizzare
ja: 施肥
pt_br: Fertilizar
zh_hans: 施肥
zh_hant: 施肥

source: 1 time in 7 days
de: 1 Mal in 7 Tagen
es: 1 vez en 7 días
fr: 1 fois tous les 7 jours
it: 1 volta ogni 7 giorni
ja: 7日に1回
pt_br: 1 vez a cada 7 dias
zh_hans: 每7天1次
zh_hant: 每7天1次

source: 1 time in 5 days
de: 1 Mal in 5 Tagen
es: 1 vez en 5 días
fr: 1 fois tous les 5 jours
it: 1 volta ogni 5 giorni
ja: 5日に1回
pt_br: 1 vez a cada 5 dias
zh_hans: 每5天1次
zh_hant: 每5天1次

source: 1 time in 3 days
de: 1 Mal in 3 Tagen
es: 1 vez en 3 días
fr: 1 fois tous les 3 jours
it: 1 volta ogni 3 giorni
ja: 3日に1回
pt_br: 1 vez a cada 3 dias
zh_hans: 每3天1次
zh_hant: 每3天1次

source: 2 times in 3 days
de: 2 Mal in 3 Tagen
es: 2 veces en 3 días
fr: 2 fois tous les 3 jours
it: 2 volte ogni 3 giorni
ja: 3日に2回
pt_br: 2 vezes a cada 3 dias
zh_hans: 每3天2次
zh_hant: 每3天2次

source: Every day
de: Jeden Tag
es: Todos los días
fr: Tous les jours
it: Ogni giorno
ja: 毎日
pt_br: Todos os dias
zh_hans: 每天
zh_hant: 每天

source: 1 time in 4 days
de: 1 Mal in 4 Tagen
es: 1 vez en 4 días
fr: 1 fois tous les 4 jours
it: 1 volta ogni 4 giorni
ja: 4日に1回
pt_br: 1 vez a cada 4 dias
zh_hans: 每4天1次
zh_hant: 每4天1次

source: Photos
de: Fotos
es: Fotos
it: Foto
ja: 写真
pt_br: Fotos
zh_hans: 照片
zh_hant: 照片

source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
ja: 中
pt_br: Médio
zh_hans: 中等
zh_hant: 中等

source: in 4 days
de: in 4 Tagen
es: en 4 días
fr: dans 4 jours
it: in 4 giorni
ja: 4日後
pt_br: em 4 dias
zh_hans: 4天后
zh_hant: 4天後

source: in 30 days
de: in 30 Tagen
es: en 30 días
fr: dans 30 jours
it: in 30 giorni
ja: 30日後
pt_br: em 30 dias
zh_hans: 30天后
zh_hant: 30天後

source: Indoor
de: Innenbereich
es: Interior
fr: Intérieur
it: Interno
ja: 屋内
pt_br: Interno
zh_hans: 室内
zh_hant: 室內

source: NO VALUE
de: KEIN WERT
es: SIN VALOR
fr: AUCUNE VALEUR
it: NESSUN VALORE
ja: 値なし
pt_br: SEM VALOR
zh_hans: 无数值
zh_hant: 無數值

source: View more
de: Mehr anzeigen
es: Ver más
fr: Voir plus
it: Vedi di più
ja: もっと見る
pt_br: Ver mais
zh_hans: 查看更多
zh_hant: 查看更多

source: The plant might be unhealthy
de: Die Pflanze könnte ungesund sein
es: La planta podría no estar sana
fr: La plante pourrait être en mauvaise santé
it: La pianta potrebbe essere malsana
ja: 植物が不健康かもしれません
pt_br: A planta pode não estar saudável
zh_hans: 植物可能不健康
zh_hant: 植物可能不健康

source: Plant type
de: Pflanzenart
es: Tipo de planta
fr: Type de plante
it: Tipo di pianta
ja: 植物の種類
pt_br: Tipo de planta
zh_hans: 植物类型
zh_hant: 植物類型

source: Current condition
de: Aktueller Zustand
es: Condición actual
fr: État actuel
it: Condizione attuale
ja: 現在の状態
pt_br: Condição atual
zh_hans: 当前状况
zh_hant: 目前狀況

source: Preliminary diagnoses:
de: Vorläufige Diagnosen:
es: Diagnósticos preliminares:
fr: Diagnostics préliminaires :
it: Diagnosi preliminari:
ja: 予備診断：
pt_br: Diagnósticos preliminares:
zh_hans: 初步诊断：
zh_hant: 初步診斷：

source: WATERING
de: BEWÄSSERUNG
es: RIEGO
fr: ARROSAGE
it: IRRIGAZIONE
ja: 水やり
pt_br: REGA
zh_hans: 浇水
zh_hant: 澆水

source: Frequency:
de: Häufigkeit:
es: Frecuencia:
fr: Fréquence :
it: Frequenza:
ja: 頻度：
pt_br: Frequência:
zh_hans: 频率：
zh_hant: 頻率：

source: Reminder:
de: Erinnerung:
es: Recordatorio:
fr: Rappel :
it: Promemoria:
ja: リマインダー：
pt_br: Lembrete:
zh_hans: 提醒：
zh_hant: 提醒：

source: Amount:
de: Menge:
es: Cantidad:
fr: Quantité :
it: Quantità:
ja: 量：
pt_br: Quantidade:
zh_hans: 数量：
zh_hant: 數量：

# save_care_plan_big
source: SAVE CARE PLAN
de: PFLEGEPLAN SPEICHERN
es: GUARDAR PLAN DE CUIDADO
fr: ENREGISTRER LE PLAN DE SOINS
it: SALVA PIANO DI CURA
ja: ケアプランを保存
pt_br: SALVAR PLANO DE CUIDADOS
zh_hans: 保存护理计划
zh_hant: 儲存照護計畫

source: Every 3 days
de: Alle 3 Tage
es: Cada 3 días
fr: Tous les 3 jours
it: Ogni 3 giorni
ja: 3日ごと
pt_br: A cada 3 dias
zh_hans: 每3天
zh_hant: 每3天

source: Once a week
de: Einmal pro Woche
es: Una vez a la semana
fr: Une fois par semaine
it: Una volta a settimana
ja: 週に1回
pt_br: Uma vez por semana
zh_hans: 每周一次
zh_hant: 每週一次

source: Once every two weeks
de: Einmal alle zwei Wochen
es: Una vez cada dos semanas
fr: Une fois toutes les deux semaines
it: Una volta ogni due settimane
ja: 2週間に1回
pt_br: Uma vez a cada duas semanas
zh_hans: 每两周一次
zh_hant: 每兩週一次

source: Once a month
de: Einmal im Monat
es: Una vez al mes
fr: Une fois par mois
it: Una volta al mese
ja: 月に1回
pt_br: Uma vez por mês
zh_hans: 每月一次
zh_hant: 每月一次

source: Create Care Plan
de: Pflegeplan erstellen
es: Crear plan de cuidado
fr: Créer un plan de soins
it: Crea piano di cura
ja: ケアプランを作成
pt_br: Criar plano de cuidados
zh_hans: 创建护理计划
zh_hant: 建立照護計畫

source: Enable Camera
de: Kamera aktivieren
es: Activar cámara
fr: Activer la caméra
it: Abilita fotocamera
ja: カメラを有効にする
pt_br: Ativar câmera
zh_hant: 啟用相機

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
pt_br: Voltar
zh_hans: 返回
zh_hant: 返回

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
pt_br: Ajuda
zh_hans: 帮助
zh_hant: 幫助

# plants_app
source: PLANT ID
de: Pflanzen ID
es: ID Planta
fr: ID Plante
it: ID Pianta
ja: 植物ID
pt_br: ID Planta
zh_hans: 植物识别
zh_hant: 植物辨識

# find_plants_together
source: Let's find your plants together
de: Lass uns gemeinsam deine Pflanzen finden
es: Busquemos tus plantas juntos
fr: Trouvons vos plantes ensemble
it: Troviamo insieme le tue piante
ja: 一緒に植物を探しましょう
pt_br: Vamos encontrar suas plantas juntos
zh_hans: 让我们一起寻找您的植物
zh_hant: 讓我們一起尋找您的植物

# no_scanned_plants
source: You haven't scanned any plants yet. Just turn on your camera to get started!
de: Du hast noch keine Pflanzen gescannt. Schalte einfach deine Kamera ein, um zu starten!
es: Aún no has escaneado ninguna planta. Solo enciende la cámara para comenzar!
fr: Vous n'avez pas encore scanné de plantes. Activez simplement votre caméra pour commencer !
it: Non hai ancora scansionato nessuna pianta. Basta accendere la fotocamera per iniziare!
ja: まだ植物をスキャンしていません。カメラをオンにして始めましょう！
pt_br: Você ainda não escaneou nenhuma planta. Basta ligar a câmera para começar!
zh_hans: 您还没有扫描任何植物。只需打开相机即可开始！
zh_hant: 您尚未掃描任何植物。只需開啟相機即可開始！

source: Condition
de: Zustand
es: Condición
fr: État
it: Condizione
ja: 状態
pt_br: Condição
zh_hans: 状态
zh_hant: 狀態

source: Health note:
de: Gesundheitshinweis:
es: Nota de salud:
fr: Note de santé :
it: Nota sulla salute:
ja: 健康メモ：
pt_br: Nota de saúde:
zh_hans: 健康备注：
zh_hant: 健康備註：

source: Scan Any Plant
de: Beliebige Pflanze scannen
es: Escanear cualquier planta
fr: Scanner n'importe quelle plante
it: Scansiona qualsiasi pianta
ja: どんな植物もスキャン
pt_br: Escanear qualquer planta
zh_hans: 扫描任意植物
zh_hant: 掃描任意植物

source: Instantly
de: Sofort
es: Al instante
fr: Instantanément
it: Istantaneamente
ja: すぐに
pt_br: Instantaneamente
zh_hans: 立即
zh_hant: 立即

# get_species_and_tips
source: Get species name and care tips with a single touch.
de: Erhalte den Artnamen und Pflegetipps mit nur einer Berührung.
es: Obtén el nombre de la especie y consejos de cuidado con un solo toque.
fr: Obtenez le nom de l'espèce et des conseils d'entretien en un seul geste.
it: Ottieni il nome della specie e consigli di cura con un solo tocco.
ja: ワンタッチで種名とケアのヒントを取得。
pt_br: Obtenha o nome da espécie e dicas de cuidados com um toque.
zh_hans: 一键获取物种名称和养护建议。
zh_hant: 一鍵獲取物種名稱和照護建議。

# unlock_expert_tips
source: Unlock expert plant care tips
de: Experten-Tipps zur Pflanzenpflege freischalten
es: Desbloquea consejos expertos para el cuidado de plantas
fr: Débloquez des conseils d'experts pour l'entretien des plantes
it: Sblocca consigli di esperti per la cura delle piante
ja: 専門家の植物ケアのヒントをアンロック
pt_br: Desbloqueie dicas de especialistas em cuidados com plantas
zh_hans: 解锁专家植物养护建议
zh_hant: 解鎖專家植物照護建議

# identify_any_plant
source: Identify any plant instantly — as many times as you want. Get personalized guidance from real plant experts and smart AI.
de: Identifiziere jede Pflanze sofort – so oft du willst. Erhalte persönliche Tipps von echten Pflanzenexperten und smarter KI.
es: Identifica cualquier planta al instante — tantas veces como quieras. Obtén orientación personalizada de expertos reales y de IA inteligente.
fr: Identifiez n'importe quelle plante instantanément — autant de fois que vous le souhaitez. Obtenez des conseils personnalisés d'experts réels et d'une IA intelligente.
it: Identifica qualsiasi pianta istantaneamente — tutte le volte che vuoi. Ottieni consigli personalizzati da veri esperti di piante e da un'IA intelligente.
ja: どんな植物もすぐに識別 — 何度でも。実際の植物専門家やスマートAIからパーソナルなアドバイスを受け取ろう。
pt_br: Identifique qualquer planta instantaneamente — quantas vezes quiser. Receba orientações personalizadas de especialistas reais e IA inteligente.
zh_hans: 立即识别任何植物——不限次数。获取真实植物专家和智能AI的个性化指导。
zh_hant: 立即識別任何植物——不限次數。獲取真實植物專家和智慧AI的個人化指導。

# track_growth
source: Track your plant's growth
de: Verfolge das Wachstum deiner Pflanze
es: Sigue el crecimiento de tu planta
fr: Suivez la croissance de votre plante
it: Traccia la crescita della tua pianta
ja: 植物の成長を記録
pt_br: Acompanhe o crescimento da sua planta
zh_hans: 追踪您的植物生长
zh_hant: 追蹤您的植物生長

# log_milestones
source: Log milestones, photos, and progress to watch your plants thrive.
de: Halte Meilensteine, Fotos und Fortschritte fest, um das Gedeihen deiner Pflanzen zu beobachten.
es: Registra hitos, fotos y progreso para ver prosperar tus plantas.
fr: Enregistrez les étapes, les photos et les progrès pour voir vos plantes s'épanouir.
it: Registra traguardi, foto e progressi per vedere prosperare le tue piante.
ja: マイルストーン、写真、成長記録で植物の成長を見守ろう。
pt_br: Registre marcos, fotos e progresso para ver suas plantas prosperarem.
zh_hans: 记录里程碑、照片和进展，见证植物茁壮成长。
zh_hant: 記錄里程碑、照片和進展，見證植物茁壯成長。

source: Ad-free experience
de: Werbefreies Erlebnis
es: Experiencia sin anuncios
fr: Expérience sans publicité
it: Esperienza senza pubblicità
ja: 広告なしの体験
pt_br: Experiência sem anúncios
zh_hans: 无广告体验
zh_hant: 無廣告體驗

# enjoy_clean_interface
source: Enjoy a clean, distraction-free interface with no ads.
de: Genieße eine saubere, ablenkungsfreie Oberfläche ohne Werbung.
es: Disfruta de una interfaz limpia y sin distracciones, sin anuncios.
fr: Profitez d'une interface propre, sans distraction ni publicité.
it: Goditi un'interfaccia pulita e senza distrazioni, senza pubblicità.
ja: 広告なしのクリーンで快適なインターフェースを楽しもう。
pt_br: Aproveite uma interface limpa e sem distrações, sem anúncios.
zh_hans: 享受干净、无干扰的界面，无广告。
zh_hant: 享受乾淨、無干擾的介面，無廣告。

# largest_database
source: World's largest plant database
de: Größte Pflanzendatenbank der Welt
es: La base de datos de plantas más grande del mundo
fr: La plus grande base de données de plantes au monde
it: Il più grande database di piante al mondo
ja: 世界最大の植物データベース
pt_br: Maior banco de dados de plantas do mundo
zh_hans: 世界上最大的植物数据库
zh_hant: 世界上最大的植物資料庫

# access_detailed_info
source: Access detailed info on thousands of plants around the globe.
de: Greife auf detaillierte Informationen zu Tausenden von Pflanzen weltweit zu.
es: Accede a información detallada sobre miles de plantas en todo el mundo.
fr: Accédez à des informations détaillées sur des milliers de plantes dans le monde entier.
it: Accedi a informazioni dettagliate su migliaia di piante in tutto il mondo.
ja: 世界中の何千もの植物の詳細情報にアクセス。
pt_br: Acesse informações detalhadas sobre milhares de plantas ao redor do mundo.
zh_hans: 访问全球数千种植物的详细信息。
zh_hant: 存取全球數千種植物的詳細資訊。

source: Diagnostics result
de: Diagnoseergebnis
es: Resultado del diagnóstico
fr: Résultat du diagnostic
it: Risultato della diagnosi
ja: 診断結果
pt_br: Resultado do diagnóstico
zh_hans: 诊断结果

source: /Week
de: /Woche
es: /Semana
fr: /Semaine
it: /Settimana
ja: /週
pt_br: /Semana
zh_hans: /周
zh_hant: /週

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
pt_br: Política de Privacidade
zh_hans: 隐私政策
zh_hant: 隱私政策

source: Terms of Use
de: Nutzungsbedingungen
es: Términos de Uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
pt_br: Termos de Uso
zh_hans: 使用条款
zh_hant: 使用條款

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar Compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入の復元
pt_br: Restaurar Compras
zh_hans: 恢复购买
zh_hant: 恢復購買

source: Tell Us What
de: Sagen Sie uns, was
es: Cuéntanos qué
fr: Dites-nous ce que
it: Dicci cosa
ja: ご意見を
pt_br: Conte-nos o que
zh_hans: 告诉我们
zh_hant: 告訴我們

source: You Think
de: Sie denken
es: piensas
fr: vous pensez
it: ne pensi
ja: お聞かせください
pt_br: você acha
zh_hans: 您的想法
zh_hant: 您的想法

source: Help us grow by sharing your experience.
de: Helfen Sie uns zu wachsen, indem Sie Ihre Erfahrung teilen.
es: Ayúdanos a crecer compartiendo tu experiencia.
fr: Aidez-nous à grandir en partageant votre expérience.
it: Aiutaci a crescere condividendo la tua esperienza.
ja: ご体験を共有して成長をサポートしてください。
pt_br: Ajude-nos a crescer compartilhando sua experiência.
zh_hans: 通过分享您的体验帮助我们成长。
zh_hant: 通過分享您的體驗幫助我們成長。

source: View Your
de: Anzeigen
es: Ver tu
fr: Voir votre
it: Visualizza il tuo
ja: あなたの
pt_br: Veja seu
zh_hans: 查看您的
zh_hant: 查看您的

source: Scan History
de: Scanverlauf
es: Historial de Escaneos
fr: Historique des scans
it: Cronologia scansioni
ja: スキャン履歴
pt_br: Histórico de Scans
zh_hans: 扫描历史
zh_hant: 掃描歷史

# easily_access_past
source: Easily access past scans and follow your plant’s health journey.
de: Greifen Sie einfach auf vergangene Scans zu und verfolgen Sie die Gesundheit Ihrer Pflanzen.
es: Accede fácilmente a escaneos anteriores y sigue la salud de tus plantas.
fr: Accédez facilement aux scans passés et suivez la santé de vos plantes.
it: Accedi facilmente alle scansioni passate e segui la salute delle tue piante.
ja: 過去のスキャンに簡単にアクセスし、植物の健康履歴を追跡できます。
pt_br: Acesse facilmente scans anteriores e acompanhe a saúde das suas plantas.
zh_hans: 轻松访问过去的扫描并跟踪您的植物健康历程。
zh_hant: 輕鬆訪問過去的掃描並追蹤您的植物健康歷程。

source: No payment now
de: Jetzt keine Zahlung
es: Sin pago ahora
fr: Aucun paiement maintenant
it: Nessun pagamento ora
ja: 今は支払い不要
pt_br: Sem pagamento agora
zh_hans: 现在无需付款
zh_hant: 現在無需付款

source: Get Unlimited Access
de: Unbegrenzten Zugriff erhalten
es: Obtén acceso ilimitado
fr: Obtenez un accès illimité
it: Ottieni accesso illimitato
ja: 無制限アクセスを取得
pt_br: Obtenha acesso ilimitado
zh_hans: 获取无限访问权限
zh_hant: 獲取無限訪問權限
