Repository: vadimDeveloperIOS/plantId
Catalog: PlantID/LocalizationService/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt_br, zh_hans, zh_hant

# plant_stories_title
source: Plant Stories
de: Pflanzengeschichten
es: Historias de Plantas
fr: Histoires de plantes
it: Storie delle piante
ja: 植物ストーリー
zh_hant: 植物故事

source: Add name...
de: Name hinzufügen...
es: Agregar nombre...
fr: Ajouter un nom...
it: Aggiungi nome...
ja: 名前を追加...
zh_hant: 新增名稱...

source: Add note...
de: Notiz hinzufügen...
es: Agregar nota...
fr: Ajouter une note...
it: Aggiungi nota...
ja: メモを追加...
zh_hant: 新增備註...

source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
zh_hant: 週

source: Add week number
de: Wochennummer hinzufügen
es: Agregar número de semana
fr: Ajouter le numéro de semaine
it: Aggiungi numero settimana
ja: 週番号を追加
zh_hant: 新增週數

source: SAVE
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
it: SALVA
ja: 保存
zh_hant: 儲存

# add_new_plant_title
source: Add a new Plant
de: Neue Pflanze hinzufügen
es: Agregar una nueva Planta
fr: Ajouter une nouvelle plante
it: Aggiungi una nuova pianta
ja: 新しい植物を追加
zh_hant: 新增植物
