Repository: vadimDeveloperIOS/plantId
Catalog: PlantID/LocalizationService/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt_br, zh_hans, zh_hant

source: To All Features
de: auf alle Funktionen
es: a todas las funciones
fr: à toutes les fonctionnalités
it: a tutte le funzionalità
ja: すべての機能へ
pt_br: a todos os recursos
zh_hans: 所有功能
zh_hant: 所有功能

# enjoy_3_days_free_then_just
source: Enjoy 3 days free, then just $4.99/week. Or continue with the limited version.
de: Genießen Sie 3 Tage kostenlos, dann nur 4,99 $/Woche. Oder fahren Sie mit der eingeschränkten Version fort.
es: Disfruta de 3 días gratis, luego solo $4.99/semana. O continúa con la versión limitada.
fr: Profitez de 3 jours gratuits, puis seulement 4,99 $/semaine. Ou continuez avec la version limitée.
it: Goditi 3 giorni gratis, poi solo 4,99 $/settimana. Oppure continua con la versione limitata.
ja: 3日間無料、その後は週4.99ドル。 または制限付きバージョンを継続。
pt_br: Aproveite 3 dias grátis, depois apenas US$4,99/semana. Ou continue com a versão limitada.
zh_hans: 享受3天免费，之后每周仅需$4.99。 或继续使用受限版本。
zh_hant: 享受3天免費，之後每週僅需$4.99。 或繼續使用受限版本。

source: What’s covered in your plan
de: Was ist in Ihrem Plan enthalten
es: Qué incluye tu plan
fr: Ce qui est inclus dans votre plan
it: Cosa è incluso nel tuo piano
ja: プランに含まれる内容
pt_br: O que está incluso no seu plano
zh_hans: 您的计划包含哪些内容
zh_hant: 您的方案包含哪些內容

source: Special Offer
de: Sonderangebot
es: Oferta especial
fr: Offre spéciale
it: Offerta speciale
ja: 特別オファー
pt_br: Oferta Especial
zh_hans: 特别优惠
zh_hant: 特別優惠

source: Don't Miss Out!
de: Nicht verpassen!
es: ¡No te lo pierdas!
fr: Ne manquez pas ça !
it: Non perdere l'occasione!
ja: お見逃しなく！
pt_br: Não perca!
zh_hans: 不要错过！
zh_hant: 不要錯過！

source: Cancel anytime
de: Jederzeit kündbar
es: Cancela en cualquier momento
fr: Annulez à tout moment
it: Annulla in qualsiasi momento
ja: いつでもキャンセル可能
pt_br: Cancele a qualquer momento
zh_hans: 随时取消
zh_hant: 隨時取消

source: PROFILE
de: PROFIL
es: PERFIL
fr: PROFIL
it: PROFILO
ja: プロフィール
pt_br: PERFIL
zh_hans: 个人资料
zh_hant: 個人資料

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
pt_br: Notificações
zh_hans: 通知
zh_hant: 通知

source: Support
es: Soporte
it: Supporto
ja: サポート
pt_br: Suporte
zh_hans: 支持
zh_hant: 支援

source: Rate Us
de: Bewerten Sie uns
es: Califícanos
fr: Évaluez-nous
it: Valutaci
ja: 評価する
pt_br: Avalie-nos
zh_hans: 评价我们
zh_hant: 評價我們

# my_plants_little
source: My Plants
de: Meine Pflanzen
es: Mis Plantas
fr: Mes plantes
it: Le mie piante
ja: マイプランツ
pt_br: Minhas Plantas
zh_hans: 我的植物
zh_hant: 我的植物

# history_ little
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
pt_br: Histórico
zh_hans: 历史
zh_hant: 歷史

# create_care_plan_big
source: CREATE A CARE PLAN
de: PFLEGEPLAN ERSTELLEN
es: CREAR PLAN DE CUIDADO
fr: CRÉER UN PLAN DE SOINS
it: CREA UN PIANO DI CURA
ja: ケアプランを作成
pt_br: CRIAR PLANO DE CUIDADOS
zh_hans: 创建护理计划
zh_hant: 建立照護計畫

# add_to_my_plants_big
source: ADD TO MY PLANTS
de: ZU MEINEN PFLANZEN HINZUFÜGEN
es: AGREGAR A MIS PLANTAS
fr: AJOUTER À MES PLANTES
it: AGGIUNGI ALLE MIE PIANTE
ja: マイプランツに追加
pt_br: ADICIONAR ÀS MINHAS PLANTAS
zh_hans: 添加到我的植物
zh_hant: 加入我的植物

# diagnostic_result_big
source: DIAGNOSTIC RESULTS
de: DIAGNOSEERGEBNISSE
es: RESULTADOS DEL DIAGNÓSTICO
fr: RÉSULTATS DU DIAGNOSTIC
it: RISULTATI DIAGNOSTICI
ja: 診断結果
pt_br: RESULTADOS DO DIAGNÓSTICO
zh_hans: 诊断结果
zh_hant: 診斷結果

source: TRY AGAIN
de: NOCHMAL VERSUCHEN
es: INTENTAR DE NUEVO
fr: RÉESSAYER
it: RIPROVA
ja: 再試行
pt_br: TENTAR NOVAMENTE
zh_hans: 再试一次
zh_hant: 再試一次

# plant_api_lang
source: en
de: de
es: es
fr: fr
it: it
pt_br: pt
zh_hans: zh
zh_hant: zh-hant

source: Read more
de: Mehr lesen
es: Leer más
fr: Lire plus
it: Leggi di più
ja: もっと読む
pt_br: Leia mais
zh_hans: 阅读更多
zh_hant: 閱讀更多

source: Care Plan
de: Pflegeplan
es: Plan de cuidado
fr: Plan de soin
it: Piano di cura
ja: ケアプラン
pt_br: Plano de cuidados
zh_hans: 养护计划
zh_hant: 養護計劃

source: Ask Your Plant AI Assistant!
de: Frag deinen Pflanzen-KI-Assistenten!
es: ¡Pregunta a tu asistente de IA para plantas!
fr: Demandez à votre assistant IA de plantes !
it: Chiedi al tuo assistente AI per le piante!
ja: 植物AIアシスタントに聞いてみよう！
pt_br: Pergunte ao assistente de IA das suas plantas!
zh_hans: 询问您的植物AI助手！
zh_hant: 詢問您的植物AI助手！

# ai_assistant_is_ready_to_help
source: AI Assistant is ready to help with health checks, reminders, and personalized advice.
de: Der KI-Assistent ist bereit, bei Gesundheitschecks, Erinnerungen und personalisierten Tipps zu helfen.
es: El asistente de IA está listo para ayudar con revisiones de salud, recordatorios y consejos personalizados.
fr: L'assistant IA est prêt à vous aider avec des bilans de santé, des rappels et des conseils personnalisés.
it: L'assistente AI è pronto ad aiutarti con controlli di salute, promemoria e consigli personalizzati.
ja: AIアシスタントが健康チェック、リマインダー、パーソナライズされたアドバイスでサポートします。
pt_br: O assistente de IA está pronto para ajudar com verificações de saúde, lembretes e conselhos personalizados.
zh_hans: AI助手已准备好帮助进行健康检查、提醒和个性化建议。
zh_hant: AI助手已準備好協助健康檢查、提醒和個人化建議。

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
pt_br: Adicionar
zh_hans: 添加
zh_hant: 新增

source: Learn About Plants
de: Über Pflanzen lernen
es: Aprender sobre plantas
fr: En savoir plus sur les plantes
it: Scopri le piante
ja: 植物について学ぶ
pt_br: Aprenda sobre plantas
zh_hans: 了解植物
zh_hant: 了解植物

source: View all
de: Alle anzeigen
es: Ver todo
fr: Voir tout
it: Vedi tutto
ja: すべて表示
pt_br: Ver tudo
zh_hans: 查看全部
zh_hant: 查看全部

# hello
source: Hello! Let's Recognize
de: Hallo! Lass uns erkennen
es: ¡Hola! Vamos a reconocer
fr: Bonjour ! Identifions
it: Ciao! Riconosciamo
ja: こんにちは！ 認識を始めましょう
pt_br: Olá! Vamos reconhecer
zh_hans: 你好！让我们识别
zh_hant: 你好！讓我們來識別

source: Your Plants
de: Deine Pflanzen
es: Tus plantas
fr: Vos plantes
it: Le tue piante
ja: あなたの植物
pt_br: Suas plantas
zh_hans: 您的植物
zh_hant: 您的植物

# simply_activate_your_camera
source: Simply activate your camera to begin.
de: Aktiviere einfach deine Kamera, um zu beginnen.
es: Simplemente activa tu cámara para comenzar.
fr: Activez simplement votre caméra pour commencer.
it: Attiva semplicemente la fotocamera per iniziare.
ja: カメラを起動するだけで開始できます。
pt_br: Basta ativar sua câmera para começar.
zh_hans: 只需激活相机即可开始。
zh_hant: 只需啟用相機即可開始。

source: Upgrade PRO
de: Upgrade auf PRO
es: Mejorar a PRO
fr: Passer à PRO
it: Passa a PRO
ja: PROにアップグレード
pt_br: Atualizar para PRO
zh_hans: 升级到 PRO
zh_hant: 升級到 PRO

source: Keep your plants healthy
de: Halte deine Pflanzen gesund
es: Mantén tus plantas saludables
fr: Gardez vos plantes en bonne santé
it: Mantieni le tue piante sane
ja: 植物を健康に保つ
pt_br: Mantenha suas plantas saudáveis
zh_hans: 保持您的植物健康
zh_hant: 保持您的植物健康

# tips_for_capturing
source: Tips for Capturing Stunning Photos
de: Tipps für beeindruckende Fotos
es: Consejos para capturar fotos impresionantes
fr: Conseils pour capturer de superbes photos
it: Consigli per catturare foto splendide
ja: 素敵な写真を撮るためのコツ
pt_br: Dicas para tirar fotos incríveis
zh_hans: 拍摄精美照片的技巧
zh_hant: 捕捉精美照片的小技巧

# capture_photo_of_the
source: Capture a photo of the whole plant.
de: Mache ein Foto der ganzen Pflanze.
es: Toma una foto de la planta completa.
fr: Prenez une photo de la plante entière.
it: Scatta una foto dell'intera pianta.
ja: 植物全体の写真を撮りましょう。
pt_br: Capture uma foto da planta inteira.
zh_hans: 拍摄整株植物的照片。
zh_hant: 拍攝整株植物的照片。

# focus_closely_on_the
source: Focus closely on the issue at hand.
de: Fokussiere dich genau auf das Problem.
es: Concéntrate de cerca en el problema.
fr: Focalisez-vous de près sur le problème.
it: Concentrati da vicino sul problema.
ja: 問題部分を拡大して撮影しましょう。
pt_br: Foque de perto no problema.
zh_hans: 仔细聚焦问题部位。
zh_hant: 仔細聚焦問題部位。

# change_the_angle_to
source: Change the angle to gain a new perspective.
de: Ändere den Winkel für eine neue Perspektive.
es: Cambia el ángulo para obtener una nueva perspectiva.
fr: Changez l’angle pour obtenir une nouvelle perspective.
it: Cambia angolazione per una nuova prospettiva.
ja: 角度を変えて新しい視点を得ましょう。
pt_br: Mude o ângulo para obter uma nova perspectiva.
zh_hans: 改变角度以获得新的视角。
zh_hant: 改變角度以獲得新的視角。

source: Instantly Scan
de: Sofort scannen
es: Escanear al instante
fr: Scanner instantanément
it: Scansione immediata
ja: 即スキャン
pt_br: Escanear instantaneamente
zh_hans: 即时扫描
zh_hant: 即時掃描

source: Any Plant
de: Beliebige Pflanze
es: Cualquier planta
fr: N’importe quelle plante
it: Qualsiasi pianta
ja: どんな植物でも
pt_br: Qualquer planta
zh_hans: 任何植物
zh_hant: 任何植物

# access_species_names_and
source: Access species names and care advice with just one tap.
de: Greife mit einem Klick auf Artnamen und Pflegetipps zu.
es: Accede a nombres de especies y consejos de cuidado con un solo toque.
fr: Accédez aux noms d'espèces et aux conseils d’entretien en un seul geste.
it: Accedi ai nomi delle specie e ai consigli di cura con un solo tocco.
ja: 種名やケア方法にワンタップでアクセス。
pt_br: Acesse nomes de espécies e dicas de cuidados com apenas um toque.
zh_hans: 只需轻点一下即可获取物种名称和养护建议。
zh_hant: 只需輕點一下即可獲取物種名稱和養護建議。

source: Check your
de: Prüfe dein
es: Revisa tu
fr: Consultez votre
it: Controlla il tuo
ja: 確認する
pt_br: Verifique seu
zh_hans: 查看您的
zh_hant: 查看您的

# quickly_view_previous_scans_and
source: Quickly view previous scans and track your plant's health progress.
de: Sieh dir frühere Scans an und verfolge die Gesundheit deiner Pflanze.
es: Visualiza rápidamente escaneos anteriores y sigue la salud de tu planta.
fr: Consultez rapidement vos anciens scans et suivez la santé de vos plantes.
it: Visualizza rapidamente le scansioni precedenti e monitora la salute della tua pianta.
ja: 過去のスキャンを素早く確認し、植物の健康状態を追跡できます。
pt_br: Veja rapidamente escaneamentos anteriores e acompanhe a saúde da sua planta.
zh_hans: 快速查看先前扫描并跟踪植物的健康状况。
zh_hant: 快速查看之前的掃描並追蹤植物的健康狀況。

source: Share Your Thoughts
de: Teile deine Gedanken
es: Comparte tus pensamientos
fr: Partagez vos idées
it: Condividi i tuoi pensieri
ja: ご意見を共有
pt_br: Compartilhe suas ideias
zh_hans: 分享您的想法
zh_hant: 分享您的想法

source: With Us
de: mit uns
es: con nosotros
fr: Avec nous
it: con noi
ja: 私たちと
pt_br: conosco
zh_hans: 与我们
zh_hant: 與我們

# contribute_to_our_growth_by
source: Contribute to our growth by sharing your insights.
de: Hilf uns beim Wachsen, indem du dein Feedback teilst.
es: Contribuye a nuestro crecimiento compartiendo tus ideas.
fr: Contribuez à notre croissance en partageant vos avis.
it: Contribuisci alla nostra crescita condividendo le tue opinioni.
ja: ご意見を共有して私たちの成長にご協力ください。
pt_br: Contribua para o nosso crescimento compartilhando seu feedback.
zh_hans: 通过分享您的见解为我们的成长做出贡献。
zh_hant: 透過分享您的見解來促進我們的成長。

source: Enjoy Unrestricted
de: Uneingeschränkt genießen
es: Disfruta sin restricciones
fr: Profitez sans limite
it: Goditi senza limiti
ja: 無制限に楽しむ
pt_br: Aproveite sem restrições
zh_hans: 畅享无限
zh_hant: 盡情享受無限制

source: Access To All Features
de: Zugang zu allen Funktionen
es: Acceso a todas las funciones
fr: Accès à toutes les fonctionnalités
it: Accesso a tutte le funzioni
ja: すべての機能にアクセス
pt_br: Acesso a todos os recursos
zh_hans: 访问所有功能
zh_hant: 存取所有功能

# enjoy_days_free_then_just
source: Enjoy 3 days free, then just $4.99/week. Or continue with the limited version.
de: Genieße 3 Tage kostenlos, dann nur 4,99 $/Woche. Oder fahre mit der eingeschränkten Version fort.
es: Disfruta 3 días gratis, luego solo $4.99/semana. O continúa con la versión limitada.
fr: Profitez de 3 jours gratuits, puis seulement 4,99 $/semaine. Ou continuez avec la version limitée.
it: Goditi 3 giorni gratuiti, poi solo 4,99 $/settimana. Oppure continua con la versione limitata.
ja: 3日間無料、その後は週4.99ドル。 または制限付きバージョンを継続。
pt_br: Aproveite 3 dias grátis, depois apenas US$ 4,99/semana. Ou continue com a versão limitada.
zh_hans: 免费试用3天，之后每周仅需$4.99。或继续使用受限版本。
zh_hant: 免費試用3天，之後每週只需$4.99。或繼續使用受限版本。

source: Enable a 3-days free trial
de: Aktiviere die 3-tägige kostenlose Testversion
es: Activar prueba gratuita de 3 días
fr: Activez un essai gratuit de 3 jours
it: Attiva la prova gratuita di 3 giorni
ja: 3日間の無料トライアルを有効化
pt_br: Ativar teste grátis de 3 dias
zh_hans: 启用3天免费试用
zh_hant: 啟用3天免費試用

source: What does your plan include?
de: Was beinhaltet dein Plan?
es: ¿Qué incluye tu plan?
fr: Que comprend votre offre ?
it: Cosa include il tuo piano?
ja: プランには何が含まれますか？
pt_br: O que seu plano inclui?
zh_hans: 您的计划包括什么？
zh_hant: 您的計劃包括什麼？

# discover_professional_advice_1
source: Discover professional advice for taking care of your plants.
de: Erhalte professionelle Tipps für die Pflanzenpflege.
es: Descubre consejos profesionales para cuidar de tus plantas.
fr: Découvrez des conseils professionnels pour prendre soin de vos plantes.
it: Scopri consigli professionali per prenderti cura delle tue piante.
ja: 植物のお世話に関する専門的なアドバイスを発見。
pt_br: Descubra conselhos profissionais para cuidar de suas plantas.
zh_hans: 获取专业的植物护理建议。
zh_hant: 獲取專業的植物護理建議。

# instantly_recognize_any_plant_1_1
source: Instantly recognize any plant, as often as you like. Receive tailored advice from genuine plant specialists and intelligent AI.
de: Erkenne sofort jede Pflanze, so oft du möchtest. Erhalte maßgeschneiderte Tipps von echten Experten und intelligenter KI.
es: Reconoce instantáneamente cualquier planta, tantas veces como quieras. Recibe consejos personalizados de expertos y de la IA.
fr: Identifiez instantanément n’importe quelle plante, aussi souvent que vous le souhaitez. Recevez des conseils personnalisés d’experts et d’une IA intelligente.
it: Riconosci istantaneamente qualsiasi pianta, tutte le volte che vuoi. Ricevi consigli su misura da esperti e AI intelligente.
ja: 好きなだけ植物を瞬時に認識。 専門家やAIからのアドバイスを受け取りましょう。
pt_br: Reconheça instantaneamente qualquer planta quantas vezes quiser. Receba conselhos personalizados de especialistas e IA.
zh_hans: 即时识别任何植物，次数不限。获得专家和AI的个性化建议。
zh_hant: 即時識別任何植物，無限次數。獲得專家與AI的個性化建議。

# monitor_the_growth_2
source: Monitor the growth of your plant.
de: Überwache das Wachstum deiner Pflanze.
es: Monitorea el crecimiento de tu planta.
fr: Surveillez la croissance de vos plantes.
it: Monitora la crescita della tua pianta.
ja: 植物の成長をモニタリング。
pt_br: Monitore o crescimento da sua planta.
zh_hans: 监控您的植物生长。
zh_hant: 監測您的植物生長。

# record_milestones_2_1
source: Record milestones, capture photos, and track your progress to help your plants flourish.
de: Halte Fortschritte fest, mache Fotos und verfolge das Wachstum deiner Pflanzen.
es: Registra hitos, toma fotos y sigue el progreso de tus plantas.
fr: Enregistrez les étapes, prenez des photos et suivez vos progrès pour aider vos plantes à prospérer.
it: Registra traguardi, scatta foto e tieni traccia dei progressi.
ja: 成長の節目を記録し、写真を撮って進捗を追跡。
pt_br: Registre marcos, tire fotos e acompanhe o progresso das suas plantas.
zh_hans: 记录里程碑，拍照并跟踪植物成长。
zh_hant: 記錄里程碑、拍照並追蹤植物的成長。

# experience_without_ads_3
source: Experience without ads
de: Werbefreie Erfahrung
es: Experiencia sin anuncios
fr: Expérience sans publicités
it: Esperienza senza pubblicità
ja: 広告なし体験
pt_br: Experiência sem anúncios
zh_hans: 无广告体验
zh_hant: 無廣告體驗

# experience_a_tidy_3_1
source: Experience a tidy, uninterrupted interface free from advertisements.
de: Erlebe eine saubere, ungestörte Oberfläche ohne Werbung.
es: Disfruta de una interfaz limpia y sin interrupciones publicitarias.
fr: Profitez d’une interface propre et sans interruptions publicitaires.
it: Vivi un'interfaccia pulita e senza interruzioni pubblicitarie.
ja: 広告のない快適で中断のないインターフェースを体験。
pt_br: Tenha uma interface limpa e sem interrupções de anúncios.
zh_hans: 享受干净无干扰的界面体验。
zh_hant: 享受乾淨、不中斷的介面體驗。

# the_biggest_plant_4
source: The biggest plant database in the world
de: Die größte Pflanzendatenbank der Welt
es: La base de datos de plantas más grande del mundo
fr: La plus grande base de données de plantes au monde
it: Il più grande database di piante al mondo
ja: 世界最大の植物データベース
pt_br: O maior banco de dados de plantas do mundo
zh_hans: 世界上最大的植物数据库
zh_hant: 世界上最大的植物資料庫

# explore_in_depth_information_4_1
source: Explore in-depth information about a wide variety of plants from all over the world.
de: Erkunde umfassende Informationen zu einer Vielzahl von Pflanzen aus aller Welt.
es: Explora información detallada sobre una gran variedad de plantas de todo el mundo.
fr: Explorez des informations détaillées sur une grande variété de plantes du monde entier.
it: Esplora informazioni approfondite su una vasta gamma di piante provenienti da tutto il mondo.
ja: 世界中のさまざまな植物に関する詳細情報を探る。
pt_br: Explore informações detalhadas sobre uma grande variedade de plantas de todo o mundo.
zh_hans: 探索来自世界各地各种植物的详细信息。
zh_hant: 探索來自世界各地各種植物的詳細資訊。

source: Exclusive Deal
de: Exklusives Angebot
es: Oferta exclusiva
fr: Offre exclusive
it: Offerta esclusiva
ja: 限定オファー
pt_br: Oferta exclusiva
zh_hans: 独家优惠
zh_hant: 獨家優惠

source: Seize the Opportunity!
de: Nutze die Gelegenheit!
es: ¡Aprovecha la oportunidad!
fr: Saisissez l’opportunité !
it: Cogli l'opportunità!
ja: チャンスをつかもう！
pt_br: Aproveite a oportunidade!
zh_hans: 抓住机会！
zh_hant: 把握機會！

# start_now_at
source: Start now at $15.99 (was $39.99 ) Save Over 60%!
de: Starte jetzt für 15,99 $ (statt 39,99 $) Spare über 60%!
es: Empieza ahora por $15.99 (antes $39.99) ¡Ahorra más del 60%!
fr: Commencez maintenant à 15,99 $ (au lieu de 39,99 $) Économisez plus de 60 % !
it: Inizia ora a 15,99 $ (invece di 39,99 $) Risparmia oltre il 60%!
ja: 今すぐ15.99ドル（通常39.99ドル）で開始して60%以上節約！
pt_br: Comece agora por US$ 15,99 (era US$ 39,99) Economize mais de 60%!
zh_hans: 立即开始仅需$15.99（原价$39.99），节省超过60%！
zh_hant: 立即開始僅需$15.99（原價$39.99），省下超過60%！

source: Current diagnoses
de: Aktuelle Diagnose
es: Diagnóstico actual
fr: Diagnostic actuel
it: Diagnosi attuale
ja: 現在の診断
pt_br: Diagnóstico atual
zh_hans: 当前诊断
zh_hant: 當前診斷

source: You do not have any verified plants.
de: Du hast keine verifizierten Pflanzen.
es: No tienes plantas verificadas.
fr: Vous n’avez aucune plante vérifiée.
it: Non hai piante verificate.
ja: 確認済みの植物がありません。
pt_br: Você não tem plantas verificadas.
zh_hans: 您没有任何已验证的植物。
zh_hant: 您沒有任何已驗證的植物。

# identify_232323
source: Identify your plant or check its condition right now!
de: Identifiziere deine Pflanze oder überprüfe ihren Zustand jetzt!
es: ¡Identifica tu planta o revisa su estado ahora!
fr: Identifiez votre plante ou vérifiez son état dès maintenant !
it: Identifica la tua pianta o controllane le condizioni ora!
ja: 植物を識別するか、今すぐ状態をチェック！
pt_br: Identifique sua planta ou verifique sua condição agora!
zh_hans: 立即识别您的植物或检查其状态！
zh_hant: 立即識別您的植物或檢查其狀態！

# sounds_for_plants_title
source: Sounds For Plants
de: Klänge für Pflanzen
es: Sonidos para Plantas
fr: Sons pour les plantes
it: Suoni per le piante
ja: 植物のためのサウンド
zh_hant: 植物之聲

# sounds_for_plants_subtitle
source: Play calming audio frequencies that may support healthier growth and create a soothing environment for your plants.
de: Spielen Sie beruhigende Audiofrequenzen ab, die ein gesünderes Wachstum unterstützen und eine entspannende Umgebung für Ihre Pflanzen schaffen können.
es: Reproduce frecuencias de audio relajantes que pueden favorecer un crecimiento más saludable y crear un ambiente tranquilo para tus plantas.
fr: Diffusez des fréquences apaisantes qui peuvent favoriser une croissance plus saine et créer une ambiance relaxante pour vos plantes.
it: Riproduci frequenze audio rilassanti che possono favorire una crescita più sana e creare un ambiente rilassante per le tue piante.
ja: 植物の健やかな成長を助け、落ち着いた環境を作り出すかもしれない穏やかな音を再生します。
zh_hant: 播放舒緩的音頻頻率，幫助植物更健康地生長，並營造舒適的環境。

# gentle_white_noise_title
source: Gentle White Noise
de: Sanftes weißes Rauschen
es: Ruido Blanco Suave
fr: Bruit blanc doux
it: Rumore bianco delicato
ja: やさしいホワイトノイズ
zh_hant: 柔和白噪音

# gentle_white_noise_subtitle
source: Soft white noise that creates a calm atmosphere.
de: Sanftes Rauschen, das eine ruhige Atmosphäre schafft.
es: Ruido blanco suave que crea una atmósfera tranquila.
fr: Un bruit blanc léger qui crée une atmosphère calme.
it: Rumore bianco leggero che crea un'atmosfera calma.
ja: 穏やかなホワイトノイズが落ち着いた雰囲気を作り出します。
zh_hant: 柔和的白噪音營造寧靜氛圍。

# water_drops_title
source: Water Drops
de: Wassertropfen
es: Gotas de Agua
fr: Gouttes d'eau
it: Gocce d'acqua
ja: 水滴
zh_hant: 水滴聲

# water_drops_subtitle
source: Rhythmic water drops imitate a natural environment.
de: Rhythmische Wassertropfen imitieren eine natürliche Umgebung.
es: Gotas de agua rítmicas que imitan un entorno natural.
fr: Des gouttes d'eau rythmiques imitent un environnement naturel.
it: Gocce d'acqua ritmiche imitano un ambiente naturale.
ja: リズミカルな水滴音が自然な環境を模倣します。
zh_hant: 有節奏的水滴聲模擬自然環境。

# soft_breeze_title
source: Soft Breeze
de: Sanfte Brise
es: Brisa Suave
fr: Brise légère
it: Brezza leggera
ja: そよ風
zh_hant: 微風

# soft_breeze_subtitle
source: Gentle rustling wind reminds plants of nature.
de: Ein sanftes Rascheln des Windes erinnert Pflanzen an die Natur.
es: El viento suave recuerda a las plantas la naturaleza.
fr: Un vent doux rappelle aux plantes la nature.
it: Un vento leggero ricorda alle piante la natura.
ja: やさしい風の音が植物に自然を思い出させます。
zh_hant: 輕柔的風聲讓植物想起大自然。

# harmonic_tones_title
source: Harmonic Tones
de: Harmonische Töne
es: Tonos Armónicos
fr: Tons harmoniques
it: Toni armonici
ja: ハーモニックトーン
zh_hant: 和諧音調

# harmonic_tones_subtitle
source: Pure tones with soft harmonics may stimulate growth.
de: Reine Töne mit weichen Harmonien können das Wachstum stimulieren.
es: Tonos puros con suaves armónicos que pueden estimular el crecimiento.
fr: Des tons purs avec de douces harmoniques peuvent stimuler la croissance.
it: Toni puri con armoniche delicate possono stimolare la crescita.
ja: 柔らかな倍音を含む純粋なトーンが成長を刺激するかもしれません。
zh_hant: 帶有柔和泛音的純淨音調可能刺激生長。

# ocean_waves_title
source: Ocean Waves
de: Meereswellen
es: Olas del Mar
fr: Vagues de l’océan
it: Onde del mare
ja: 海の波
zh_hant: 海浪聲

# ocean_waves_subtitle
source: Rhythmic wave sounds create a soothing background.
de: Rhythmische Wellenklänge schaffen eine beruhigende Hintergrundkulisse.
es: Sonidos rítmicos de olas crean un fondo relajante.
fr: Des sons de vagues rythmiques créent une ambiance apaisante.
it: Suoni ritmici delle onde creano uno sfondo rilassante.
ja: 波のリズムが心地よい背景音を作ります。
zh_hant: 有節奏的海浪聲營造舒緩的背景。

# morning_birds_title
source: Morning Birds
de: Morgenvögel
es: Aves de la Mañana
fr: Oiseaux du matin
it: Uccelli del mattino
ja: 朝の鳥
zh_hant: 晨鳥

# morning_birds_subtitle
source: Birdsong recreates the feeling of a natural ecosystem.
de: Vogelgesang vermittelt das Gefühl eines natürlichen Ökosystems.
es: El canto de los pájaros recrea la sensación de un ecosistema natural.
fr: Le chant des oiseaux recrée la sensation d’un écosystème naturel.
it: Il canto degli uccelli ricrea la sensazione di un ecosistema naturale.
ja: 小鳥のさえずりが自然の生態系の雰囲気を再現します。
zh_hant: 鳥鳴聲重現自然生態系統的感覺。

# plan_name
source: Plant Name:
de: Pflanzenname:
es: Nombre de la Planta:
fr: Nom de la plante :
it: Nome pianta:
ja: 植物名:
zh_hant: 植物名稱：

# growth_diary_title
source: Growth Diary
de: Wachstumstagebuch
es: Diario de Crecimiento
fr: Journal de croissance
it: Diario di crescita
ja: 成長日記
zh_hant: 成長日記

# growth_diary_subtitle
source: Track your plant's growth with weekly photos. The app creates a time-lapse to visualize changes and spot issues early.
de: Verfolgen Sie das Wachstum Ihrer Pflanze mit wöchentlichen Fotos. Die App erstellt ein Zeitraffer-Video, um Veränderungen zu visualisieren und Probleme frühzeitig zu erkennen.
es: Sigue el crecimiento de tu planta con fotos semanales. La aplicación crea un time-lapse para visualizar los cambios y detectar problemas temprano.
fr: Suivez la croissance de votre plante avec des photos hebdomadaires. L’application crée un time-lapse pour visualiser les changements et détecter les problèmes tôt.
it: Segui la crescita della tua pianta con foto settimanali. L'app crea un time-lapse per visualizzare i cambiamenti e individuare i problemi in anticipo.
ja: 毎週の写真で植物の成長を記録します。アプリはタイムラプスを作成し、変化を可視化して早期に問題を発見できます。
zh_hant: 透過每週的照片記錄植物的成長。應用程式會建立縮時攝影以視覺化變化並及早發現問題。
